spring.application.name=spacesim
spring.profiles.active=dev
#spring.datasource.url=jdbc:mariadb://localhost:3306/spacesim
#spring.datasource.username=root
#spring.datasource.password=2r4u7ud
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver